<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>  
    <style>
        body{
            background-image: url("background.jpg");
        }
        .card{
            box-shadow: 0 4px 8px white;
            width:450px;
            height:430px;
            border-radius: 5px;
            margin:300px 0px  0px 800px;
            padding:10px;
            background-color:transparent;
            border-color: turquoise;

        }
        .text{
            text-align:center;
            color:white;
        }
        img{
            width:150px;
            height:150px;
            margin-left:140px;
        }

    </style>
    
</head>
<body>
    <div class= "card">
        <img src ="profile.png" alt="profile">
        <div class="text">
        <h2>Name : Syed.Rahmaa Sultana</h2>
        <h3>Email : syedrahmaa1803@gmail.com</h3>
        <h3>Phone number: 9876543210</h3>
        <a href="cv.html" class="button" target="_blank" >View Resume</a>
        
        </button>
        </div>
    </div>


    
</body>
</html>